{
  "manifest_version": 3,
  "name": "Screenshot to MinIO",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "downloads",
    "notifications",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:9000/*",
    "http://localhost:3002/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": [
      "dist/*",
      "public/*",
      "components/*",
      "public/lib/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}