{
  "manifest_version": 3,
  "name": "Screenshot to MinIO",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "downloads"
  ],
  "host_permissions": [
    "http://localhost:9000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}